{
  "expo": {
    "name": "forxl",
    "displayName": "FORXL MARKETS",
    "slug": "forxl",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "forxl",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.YiquPainting.pro"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.forxl.platform"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "backgroundColor": "#000000"
    },
    "plugins": ["expo-router", "expo-localization"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a5599c5d-4e0c-408b-b64c-b0e1507fe9a0"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/a5599c5d-4e0c-408b-b64c-b0e1507fe9a0",
      "channel": "production",
      "requestHeaders": {
        "expo-runtime-version": "1.0.0",
        "expo-channel-name": "production"
      },
      "enabled": false
    }
  }
}
